-- ----------------------------
-- 1、存储每一个已配置的 jobDetail 的详细信息
-- ----------------------------
create table QRTZ_JOB_DETAILS (
    sched_name           varchar(120)    not null,
    job_name             varchar(200)    not null,
    job_group            varchar(200)    not null,
    description          varchar(250)    null,
    job_class_name       varchar(250)    not null,
    is_durable           varchar(1)      not null,
    is_nonconcurrent     varchar(1)      not null,
    is_update_data       varchar(1)      not null,
    requests_recovery    varchar(1)      not null,
    job_data             blob            null
);
alter table QRTZ_JOB_DETAILS add constraint PK_QRTZ_JOB_DETAILS primary key (sched_name,job_name,job_group);

-- ----------------------------
-- 2、 存储已配置的 Trigger 的信息
-- ----------------------------
create table QRTZ_TRIGGERS (
    sched_name           varchar(120)    not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    job_name             varchar(200)    not null,
    job_group            varchar(200)    not null,
    description          varchar(250)    null,
    next_fire_time       number(20)      null,
    prev_fire_time       number(20)      null,
    priority             number          null,
    trigger_state        varchar(16)     not null,
    trigger_type         varchar(8)      not null,
    start_time           number(20)      not null,
    end_time             number(20)      null,
    calendar_name        varchar(200)    null,
    misfire_instr        number(5)       null,
    job_data             blob            null
);
alter table QRTZ_TRIGGERS add constraint PK_QRTZ_TRIGGERS primary key (sched_name,trigger_name,trigger_group);
alter table QRTZ_TRIGGERS add constraint FK_QRTZ_TRIGGERS foreign key (sched_name,job_name,job_group) references QRTZ_JOB_DETAILS(sched_name,job_name,job_group);

-- ----------------------------
-- 3、 存储简单的 Trigger，包括重复次数，间隔，以及已触发的次数
-- ----------------------------
create table QRTZ_SIMPLE_TRIGGERS (
    sched_name           varchar(120)    not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    repeat_count         number(7)       not null,
    repeat_interval      number(12)      not null,
    times_triggered      number(10)      not null
);
alter table QRTZ_SIMPLE_TRIGGERS add constraint PK_QRTZ_SIMPLE_TRIGGERS primary key (sched_name,trigger_name,trigger_group);
alter table QRTZ_SIMPLE_TRIGGERS add constraint FK_QRTZ_SIMPLE_TRIGGERS foreign key (sched_name,trigger_name,trigger_group) references QRTZ_TRIGGERS(sched_name,trigger_name,trigger_group);

-- ----------------------------
-- 4、 存储 Cron Trigger，包括 Cron 表达式和时区信息
-- ---------------------------- 
create table QRTZ_CRON_TRIGGERS (
    sched_name           varchar(120)    not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    cron_expression      varchar(200)    not null,
    time_zone_id         varchar(80)
);
alter table QRTZ_CRON_TRIGGERS add constraint PK_QRTZ_CRON_TRIGGERS primary key (sched_name,trigger_name,trigger_group);
alter table QRTZ_CRON_TRIGGERS add constraint FK_QRTZ_CRON_TRIGGERS foreign key (sched_name,trigger_name,trigger_group) references QRTZ_TRIGGERS(sched_name,trigger_name,trigger_group);

-- ----------------------------
-- 5、 Trigger 作为 Blob 类型存储(用于 Quartz 用户用 JDBC 创建他们自己定制的 Trigger 类型，JobStore 并不知道如何存储实例的时候)
-- ---------------------------- 
create table QRTZ_BLOB_TRIGGERS (
    sched_name           varchar(120)    not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    blob_data            blob            null
);
alter table QRTZ_BLOB_TRIGGERS add constraint PK_QRTZ_BLOB_TRIGGERS primary key (sched_name,trigger_name,trigger_group);
alter table QRTZ_BLOB_TRIGGERS add constraint FK_QRTZ_BLOB_TRIGGERS foreign key (sched_name,trigger_name,trigger_group) references QRTZ_TRIGGERS(sched_name,trigger_name,trigger_group);

-- ----------------------------
-- 6、 以 Blob 类型存储存放日历信息， quartz可配置一个日历来指定一个时间范围
-- ---------------------------- 
create table QRTZ_CALENDARS (
    sched_name           varchar(120)    not null,
    calendar_name        varchar(200)    not null,
    calendar             blob            not null
);
alter table QRTZ_CALENDARS add constraint PK_QRTZ_CALENDARS primary key (sched_name,calendar_name);

-- ----------------------------
-- 7、 存储已暂停的 Trigger 组的信息
-- ---------------------------- 
create table QRTZ_PAUSED_TRIGGER_GRPS (
    sched_name           varchar(120)    not null,
    trigger_group        varchar(200)    not null
);
alter table QRTZ_PAUSED_TRIGGER_GRPS add constraint PK_QRTZ_PAUSED_TRIGGER_GRPS primary key (sched_name,trigger_group);

-- ----------------------------
-- 8、 存储与已触发的 Trigger 相关的状态信息，以及相联 Job 的执行信息
-- ---------------------------- 
create table QRTZ_FIRED_TRIGGERS (
    sched_name           varchar(120)    not null,
    entry_id             varchar(95)     not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    instance_name        varchar(200)    not null,
    fired_time           number(20)      not null,
    sched_time           number(20)      not null,
    priority             integer         not null,
    state                varchar(16)     not null,
    job_name             varchar(200)    null,
    job_group            varchar(200)    null,
    is_nonconcurrent     varchar(1)      null,
    requests_recovery    varchar(1)      null
);
alter table QRTZ_FIRED_TRIGGERS add constraint PK_QRTZ_FIRED_TRIGGERS primary key (sched_name,entry_id);

-- ----------------------------
-- 9、 存储少量的有关 Scheduler 的状态信息，假如是用于集群中，可以看到其他的 Scheduler 实例
-- ---------------------------- 
create table QRTZ_SCHEDULER_STATE (
    sched_name           varchar(120)    not null,
    instance_name        varchar(200)    not null,
    last_checkin_time    number(20)      not null,
    checkin_interval     number(20)      not null
);
alter table QRTZ_SCHEDULER_STATE add constraint PK_QRTZ_SCHEDULER_STATE primary key (sched_name,instance_name);


-- ----------------------------
-- 10、 存储程序的悲观锁的信息(假如使用了悲观锁)
-- ---------------------------- 
create table QRTZ_LOCKS (
    sched_name           varchar(120)    not null,
    lock_name            varchar(40)     not null
);
alter table QRTZ_LOCKS add constraint PK_QRTZ_LOCKS primary key (sched_name,lock_name);

create table QRTZ_SIMPROP_TRIGGERS (
    sched_name           varchar(120)    not null,
    trigger_name         varchar(200)    not null,
    trigger_group        varchar(200)    not null,
    str_prop_1           varchar(512)    null,
    str_prop_2           varchar(512)    null,
    str_prop_3           varchar(512)    null,
    int_prop_1           int             null,
    int_prop_2           int             null,
    long_prop_1          number          null,
    long_prop_2          number          null,
    dec_prop_1           numeric(13,4)   null,
    dec_prop_2           numeric(13,4)   null,
    bool_prop_1          varchar(1)      null,
    bool_prop_2          varchar(1)      null
);
alter table QRTZ_SIMPROP_TRIGGERS add constraint PK_QRTZ_SIMPROP_TRIGGERS primary key (sched_name,trigger_name,trigger_group);
alter table QRTZ_SIMPROP_TRIGGERS add constraint FK_QRTZ_SIMPROP_TRIGGERS foreign key (sched_name,trigger_name,trigger_group) references QRTZ_TRIGGERS(sched_name,trigger_name,trigger_group);

commit;