-- ----------------------------
-- 1、用户信息表
-- ----------------------------
create table sys_user (
  user_id           number(20)      primary key,
  dept_id           number(20),
  user_name         varchar2(30)    not null,
  nick_name         varchar2(30)    not null,
  user_type         varchar2(2)     default '00',
  email             varchar2(50),
  phonenumber       varchar2(11),
  sex               char(1)         default '0',
  avatar            varchar2(100),
  password          varchar2(100),
  status            char(1)         default '0',
  skin             	varchar2(20),
  del_flag          char(1)         default '0',
  login_ip          varchar2(50),
  login_date        varchar2(20),
  create_by         varchar2(64),    
  create_time       varchar2(20),
  update_by         varchar2(64), 
  update_time       varchar2(20),
  remark            varchar2(500)
);
COMMENT ON TABLE sys_user IS '用户信息表';
COMMENT ON COLUMN sys_user.user_id IS '用户ID';
COMMENT ON COLUMN sys_user.dept_id IS '部门ID';
COMMENT ON COLUMN sys_user.user_name IS '用户账号';
COMMENT ON COLUMN sys_user.nick_name IS '用户昵称';
COMMENT ON COLUMN sys_user.user_type IS '用户类型（00系统用户）';
COMMENT ON COLUMN sys_user.email IS '用户邮箱';
COMMENT ON COLUMN sys_user.phonenumber IS '手机号码';
COMMENT ON COLUMN sys_user.sex IS '用户性别（0男 1女 2未知）';
COMMENT ON COLUMN sys_user.avatar IS '头像地址';
COMMENT ON COLUMN sys_user.password IS '密码';
COMMENT ON COLUMN sys_user.status IS '帐号状态（0正常 1停用）';
COMMENT ON COLUMN sys_user.skin IS '皮肤';
COMMENT ON COLUMN sys_user.del_flag IS '删除标志（0代表存在 2代表删除）';
COMMENT ON COLUMN sys_user.login_ip IS '最后登陆IP';
COMMENT ON COLUMN sys_user.login_date IS '最后登陆时间';
COMMENT ON COLUMN sys_user.create_by IS '创建者';
COMMENT ON COLUMN sys_user.create_time IS '创建时间';
COMMENT ON COLUMN sys_user.update_by IS '更新者';
COMMENT ON COLUMN sys_user.update_time IS '更新时间';
COMMENT ON COLUMN sys_user.remark IS '备注';
-- ----------------------------
-- 初始化-用户信息表数据
-- ----------------------------
insert into sys_user values(1,  103, 'admin', '超级管理员', '00', 'xxx@163.com', '15888888888', '1', '', '$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2', '0', '0', '127.0.0.1', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '超级管理员');
insert into sys_user values(2,  105, 'admin', '测试用户', '00', 'xxx@qq.com',  '15666666666', '1', '', '$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2', '0', '0', '127.0.0.1', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '测试员');

create sequence seq_sys_user
increment by 1
start with 3
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 2、角色信息表
-- ----------------------------
create table sys_role (
  role_id           number(20)      primary key,
  role_name         varchar2(30)    not null,
  role_key          varchar2(100)   not null,
  role_sort         number(4)       not null,
  data_scope        char(1)         default '1',
  status            char(1)         not null,
  del_flag          char(1)         default '0',
  create_by         varchar2(64),
  create_time       varchar2(20),
  update_by         varchar2(64),
  update_time       varchar2(20),
  remark            varchar2(500)
);
COMMENT ON TABLE sys_role IS '角色信息表';
COMMENT ON COLUMN sys_role.role_id IS '角色ID';
COMMENT ON COLUMN sys_role.role_name IS '角色名称';
COMMENT ON COLUMN sys_role.role_key IS '角色权限字符串';
COMMENT ON COLUMN sys_role.role_sort IS '显示顺序';
COMMENT ON COLUMN sys_role.data_scope IS '数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）';
COMMENT ON COLUMN sys_role.status IS '角色状态（0正常 1停用）';
COMMENT ON COLUMN sys_role.del_flag IS '删除标志（0代表存在 2代表删除）';
COMMENT ON COLUMN sys_role.create_by IS '创建者';
COMMENT ON COLUMN sys_role.create_time IS '创建时间';
COMMENT ON COLUMN sys_role.update_by IS '更新者';
COMMENT ON COLUMN sys_role.update_time IS '更新时间';
COMMENT ON COLUMN sys_role.remark IS '备注';
-- ----------------------------
-- 初始化-角色信息表数据
-- ----------------------------
insert into sys_role values('1', '管理员',   'admin',  1, 1, '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '管理员');
insert into sys_role values('2', '普通角色', 'common', 2, 2, '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '普通角色');

create sequence seq_sys_role
increment by 1
start with 3
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 3、菜单权限表
-- ----------------------------
create table sys_menu (
  menu_id           number(20)      primary key,
  menu_name         varchar2(50)    not null,
  parent_id         number(20)      default 0,
  order_num         number(4)       default 0,
  path              varchar2(200),
  component         varchar2(255),
  is_frame          number(1)       default 1,
  menu_type         char(1),
  visible           char(1)         default 0,
  perms             varchar2(100),
  icon              varchar2(100)   default '#',
  create_by         varchar2(64),
  create_time       varchar2(20),
  update_by         varchar(64),
  update_time       varchar2(20),
  remark            varchar2(500)
);
COMMENT ON TABLE sys_menu IS '菜单权限表';
COMMENT ON COLUMN sys_menu.menu_id IS '菜单ID';
COMMENT ON COLUMN sys_menu.menu_name IS '菜单名称';
COMMENT ON COLUMN sys_menu.parent_id IS '父菜单ID';
COMMENT ON COLUMN sys_menu.order_num IS '显示顺序';
COMMENT ON COLUMN sys_menu.path IS '路由地址';
COMMENT ON COLUMN sys_menu.component IS '组件路径';
COMMENT ON COLUMN sys_menu.is_frame IS '是否为外链（0是 1否）';
COMMENT ON COLUMN sys_menu.menu_type IS '菜单类型（M目录 C菜单 F按钮）';
COMMENT ON COLUMN sys_menu.visible IS '菜单状态（0显示 1隐藏）';
COMMENT ON COLUMN sys_menu.perms IS '权限标识';
COMMENT ON COLUMN sys_menu.icon IS '菜单图标';
COMMENT ON COLUMN sys_menu.create_by IS '创建者';
COMMENT ON COLUMN sys_menu.create_time IS '创建时间';
COMMENT ON COLUMN sys_menu.update_by IS '更新者';
COMMENT ON COLUMN sys_menu.update_time IS '更新时间';
COMMENT ON COLUMN sys_menu.remark IS '备注';
-- ----------------------------
-- 初始化-菜单信息表数据
-- ----------------------------
-- 一级菜单
insert into sys_menu values('1', '系统管理', '0', '1', 'system',           null,   1, 'M', '0', '', 'system',   'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统管理目录');
insert into sys_menu values('2', '系统监控', '0', '2', 'monitor',          null,   1, 'M', '0', '', 'monitor',  'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统监控目录');
insert into sys_menu values('3', '系统工具', '0', '3', 'tool',             null,   1, 'M', '0', '', 'tool',     'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统工具目录');
-- 二级菜单
insert into sys_menu values('100',  '用户管理', '1',   '1', 'user',       'system/user/index',        1, 'C', '0', 'system:user:list',        'user',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '用户管理菜单');
insert into sys_menu values('101',  '角色管理', '1',   '2', 'role',       'system/role/index',        1, 'C', '0', 'system:role:list',        'peoples',       'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '角色管理菜单');
insert into sys_menu values('102',  '菜单管理', '1',   '3', 'menu',       'system/menu/index',        1, 'C', '0', 'system:menu:list',        'tree-table',    'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '菜单管理菜单');
insert into sys_menu values('103',  '部门管理', '1',   '4', 'dept',       'system/dept/index',        1, 'C', '0', 'system:dept:list',        'tree',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '部门管理菜单');
insert into sys_menu values('104',  '岗位管理', '1',   '5', 'post',       'system/post/index',        1, 'C', '0', 'system:post:list',        'post',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '岗位管理菜单');
insert into sys_menu values('105',  '数据字典', '1',   '6', 'dict',       'system/dict/index',        1, 'C', '0', 'system:dict:list',        'dict',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '字典管理菜单');
insert into sys_menu values('106',  '系统参数', '1',   '7', 'config',     'system/config/index',      1, 'C', '0', 'system:config:list',      'edit',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '参数设置菜单');
insert into sys_menu values('107',  '通知公告', '1',   '8', 'notice',     'system/notice/index',      1, 'C', '0', 'system:notice:list',      'message',       'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '通知公告菜单');
insert into sys_menu values('108',  '在线用户', '2',   '1', 'online',     'monitor/online/index',     1, 'C', '0', 'monitor:online:list',     'online',        'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '在线用户菜单');
insert into sys_menu values('109',  '定时任务', '2',   '2', 'job',        'monitor/job/index',        1, 'C', '0', 'monitor:job:list',        'job',           'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '定时任务菜单');
insert into sys_menu values('110',  '数据监控', '2',   '3', 'druid',      'monitor/druid/index',      1, 'C', '0', 'monitor:druid:list',      'druid',         'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '数据监控菜单');
insert into sys_menu values('111',  '服务监控', '2',   '4', 'server',     'monitor/server/index',     1, 'C', '0', 'monitor:server:list',     'server',        'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '服务监控菜单');
insert into sys_menu values('113',  '缓存监控', '2',   '5', 'cache',      'monitor/cache/index',      1, 'C', '0', 'monitor:cache:list',      'redis',         'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '缓存监控菜单');
insert into sys_menu values('112',  '日志管理', '2',   '5', 'log',        'monitor/log/index',        1, 'M', '0', '',                        'log',           'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '日志管理菜单');
insert into sys_menu values('113',  '表单构建', '3',   '1', 'build',      'tool/build/index',         1 ,'C', '0', 'tool:build:list',         'build',         'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '表单构建菜单');
insert into sys_menu values('114',  '代码生成', '3',   '2', 'gen',        'tool/gen/index',           1, 'C', '0', 'tool:gen:list',           'code',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '代码生成菜单');
insert into sys_menu values('115',  '系统接口', '3',   '3', 'swagger',    'tool/swagger/index',       1, 'C', '0', 'tool:swagger:list',       'swagger',       'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统接口菜单');
insert into sys_menu values('116',  '图标库',   '3',   '4', 'icon',    	  'tool/icon/index',       	  1, 'C', '0', 'tool:icon:list',       	  'icon',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '图标库菜单');
-- 三级菜单
insert into sys_menu values('500',  '操作日志', '112', '1', 'operlog',    'monitor/log/operlog/index',    1, 'C', '0', 'monitor:operlog:list',    'form',          'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '操作日志菜单');
insert into sys_menu values('501',  '登录日志', '112', '2', 'logininfor', 'monitor/log/logininfor/index', 1, 'C', '0', 'monitor:logininfor:list', 'logininfor',    'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '登录日志菜单');
-- 用户管理按钮
insert into sys_menu values('1001', '用户查询', '100', '1',  '', '', 1, 'F', '0', 'system:user:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1002', '用户新增', '100', '2',  '', '', 1, 'F', '0', 'system:user:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1003', '用户修改', '100', '3',  '', '', 1, 'F', '0', 'system:user:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1004', '用户删除', '100', '4',  '', '', 1, 'F', '0', 'system:user:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1005', '用户导出', '100', '5',  '', '', 1, 'F', '0', 'system:user:export',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1006', '用户导入', '100', '6',  '', '', 1, 'F', '0', 'system:user:import',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1007', '重置密码', '100', '7',  '', '', 1, 'F', '0', 'system:user:resetPwd',       '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 角色管理按钮
insert into sys_menu values('1008', '角色查询', '101', '1',  '', '', 1, 'F', '0', 'system:role:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1009', '角色新增', '101', '2',  '', '', 1, 'F', '0', 'system:role:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1010', '角色修改', '101', '3',  '', '', 1, 'F', '0', 'system:role:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1011', '角色删除', '101', '4',  '', '', 1, 'F', '0', 'system:role:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1012', '角色导出', '101', '5',  '', '', 1, 'F', '0', 'system:role:export',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 菜单管理按钮
insert into sys_menu values('1013', '菜单查询', '102', '1',  '', '', 1, 'F', '0', 'system:menu:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1014', '菜单新增', '102', '2',  '', '', 1, 'F', '0', 'system:menu:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1015', '菜单修改', '102', '3',  '', '', 1, 'F', '0', 'system:menu:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1016', '菜单删除', '102', '4',  '', '', 1, 'F', '0', 'system:menu:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 部门管理按钮
insert into sys_menu values('1017', '部门查询', '103', '1',  '', '', 1, 'F', '0', 'system:dept:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1018', '部门新增', '103', '2',  '', '', 1, 'F', '0', 'system:dept:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1019', '部门修改', '103', '3',  '', '', 1, 'F', '0', 'system:dept:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1020', '部门删除', '103', '4',  '', '', 1, 'F', '0', 'system:dept:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 岗位管理按钮
insert into sys_menu values('1021', '岗位查询', '104', '1',  '', '', 1, 'F', '0', 'system:post:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1022', '岗位新增', '104', '2',  '', '', 1, 'F', '0', 'system:post:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1023', '岗位修改', '104', '3',  '', '', 1, 'F', '0', 'system:post:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1024', '岗位删除', '104', '4',  '', '', 1, 'F', '0', 'system:post:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1025', '岗位导出', '104', '5',  '', '', 1, 'F', '0', 'system:post:export',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 字典管理按钮
insert into sys_menu values('1026', '字典查询', '105', '1', '#', '', 1, 'F', '0', 'system:dict:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1027', '字典新增', '105', '2', '#', '', 1, 'F', '0', 'system:dict:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1028', '字典修改', '105', '3', '#', '', 1, 'F', '0', 'system:dict:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1029', '字典删除', '105', '4', '#', '', 1, 'F', '0', 'system:dict:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1030', '字典导出', '105', '5', '#', '', 1, 'F', '0', 'system:dict:export',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 参数设置按钮
insert into sys_menu values('1031', '参数查询', '106', '1', '#', '', 1, 'F', '0', 'system:config:query',        '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1032', '参数新增', '106', '2', '#', '', 1, 'F', '0', 'system:config:add',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1033', '参数修改', '106', '3', '#', '', 1, 'F', '0', 'system:config:edit',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1034', '参数删除', '106', '4', '#', '', 1, 'F', '0', 'system:config:remove',       '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1035', '参数导出', '106', '5', '#', '', 1, 'F', '0', 'system:config:export',       '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 通知公告按钮
insert into sys_menu values('1036', '公告查询', '107', '1', '#', '', 1, 'F', '0', 'system:notice:query',        '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1037', '公告新增', '107', '2', '#', '', 1, 'F', '0', 'system:notice:add',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1038', '公告修改', '107', '3', '#', '', 1, 'F', '0', 'system:notice:edit',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1039', '公告删除', '107', '4', '#', '', 1, 'F', '0', 'system:notice:remove',       '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 操作日志按钮
insert into sys_menu values('1040', '操作查询', '500', '1', '#', '', 1, 'F', '0', 'monitor:operlog:query',      '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1041', '操作删除', '500', '2', '#', '', 1, 'F', '0', 'monitor:operlog:remove',     '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1042', '日志导出', '500', '4', '#', '', 1, 'F', '0', 'monitor:operlog:export',     '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 登录日志按钮
insert into sys_menu values('1043', '登录查询', '501', '1', '#', '', 1, 'F', '0', 'monitor:logininfor:query',   '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1044', '登录删除', '501', '2', '#', '', 1, 'F', '0', 'monitor:logininfor:remove',  '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1045', '日志导出', '501', '3', '#', '', 1, 'F', '0', 'monitor:logininfor:export',  '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 在线用户按钮
insert into sys_menu values('1046', '在线查询', '108', '1', '#', '', 1, 'F', '0', 'monitor:online:query',       '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1047', '批量强退', '108', '2', '#', '', 1, 'F', '0', 'monitor:online:batchLogout', '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1048', '单条强退', '108', '3', '#', '', 1, 'F', '0', 'monitor:online:forceLogout', '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 定时任务按钮
insert into sys_menu values('1049', '任务查询', '109', '1', '#', '', 1, 'F', '0', 'monitor:job:query',          '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1050', '任务新增', '109', '2', '#', '', 1, 'F', '0', 'monitor:job:add',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1051', '任务修改', '109', '3', '#', '', 1, 'F', '0', 'monitor:job:edit',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1052', '任务删除', '109', '4', '#', '', 1, 'F', '0', 'monitor:job:remove',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1053', '状态修改', '109', '5', '#', '', 1, 'F', '0', 'monitor:job:changeStatus',   '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1054', '任务导出', '109', '7', '#', '', 1, 'F', '0', 'monitor:job:export',         '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
-- 代码生成按钮
insert into sys_menu values('1055', '生成查询', '114', '1', '#', '', 1, 'F', '0', 'tool:gen:query',             '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1056', '生成修改', '114', '2', '#', '', 1, 'F', '0', 'tool:gen:edit',              '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1057', '生成删除', '114', '3', '#', '', 1, 'F', '0', 'tool:gen:remove',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1058', '导入代码', '114', '2', '#', '', 1, 'F', '0', 'tool:gen:import',            '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1059', '预览代码', '114', '4', '#', '', 1, 'F', '0', 'tool:gen:preview',           '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_menu values('1060', '生成代码', '114', '5', '#', '', 1, 'F', '0', 'tool:gen:code',              '#', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');

create sequence seq_sys_menu
increment by 1
start with 2000
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 4、部门信息表
-- ----------------------------
create table sys_dept (
  dept_id           number(20)      primary key,
  parent_id         number(20)      default 0,
  ancestors         varchar2(50),
  dept_name         varchar2(30),
  order_num         number(4)       default 0,
  leader            varchar2(20),
  phone             varchar2(11),
  email             varchar2(50),
  status            char(1)         default '0',
  del_flag          char(1)         default '0',
  create_by         varchar2(64),
  create_time 	    varchar2(20),
  update_by         varchar2(64),
  update_time       varchar2(20)
);
COMMENT ON TABLE sys_dept IS '部门信息表';
COMMENT ON COLUMN sys_dept.dept_id IS '部门id';
COMMENT ON COLUMN sys_dept.parent_id IS '父部门id';
COMMENT ON COLUMN sys_dept.ancestors IS '祖级列表';
COMMENT ON COLUMN sys_dept.dept_name IS '部门名称';
COMMENT ON COLUMN sys_dept.order_num IS '显示顺序';
COMMENT ON COLUMN sys_dept.leader IS '负责人';
COMMENT ON COLUMN sys_dept.phone IS '联系电话';
COMMENT ON COLUMN sys_dept.email IS '邮箱';
COMMENT ON COLUMN sys_dept.status IS '部门状态（0正常 1停用）';
COMMENT ON COLUMN sys_dept.del_flag IS '删除标志（0代表存在 2代表删除）';
COMMENT ON COLUMN sys_dept.create_by IS '创建者';
COMMENT ON COLUMN sys_dept.create_time IS '创建时间';
COMMENT ON COLUMN sys_dept.update_by IS '更新者';
COMMENT ON COLUMN sys_dept.update_time IS '更新时间';
-- ----------------------------
-- 初始化-部门表数据
-- ----------------------------
insert into sys_dept values(100,  0,   '0',          '蚂蚁科技',   0, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(101,  100, '0,100',      '北京总公司', 1, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(102,  100, '0,100',      '广州分公司', 2, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(103,  101, '0,100,101',  '研发部门',   1, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(104,  101, '0,100,101',  '运营部门',   2, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(105,  101, '0,100,101',  '行政部门',   3, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(106,  101, '0,100,101',  '财务部门',   4, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');
insert into sys_dept values(108,  102, '0,100,102',  '运营部门',   2, '李红', '15888888888', 'ry@qq.com', '0', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00');

create sequence seq_sys_dept
increment by 1
start with 109
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 5、岗位信息表
-- ----------------------------
create table sys_post(
  post_id       number(20)      primary key,
  post_code     varchar2(64)    not null,
  post_name     varchar2(50)    not null,
  post_sort     number(4)       not null,
  status        char(1)         not null,
  create_by     varchar2(64),
  create_time   varchar2(20),
  update_by     varchar2(64),
  update_time   varchar2(20),
  remark        varchar2(500)
);
COMMENT ON TABLE sys_post IS '岗位信息表';
COMMENT ON COLUMN sys_post.post_id IS '岗位ID';
COMMENT ON COLUMN sys_post.post_code IS '岗位编码';
COMMENT ON COLUMN sys_post.post_name IS '岗位名称';
COMMENT ON COLUMN sys_post.post_sort IS '显示顺序';
COMMENT ON COLUMN sys_post.status IS '状态（0正常 1停用）';
COMMENT ON COLUMN sys_post.create_by IS '创建者';
COMMENT ON COLUMN sys_post.create_time IS '创建时间';
COMMENT ON COLUMN sys_post.update_by IS '更新者';
COMMENT ON COLUMN sys_post.update_time IS '更新时间';
COMMENT ON COLUMN sys_post.remark IS '备注';
-- ----------------------------
-- 初始化-岗位信息表数据
-- ----------------------------
insert into sys_post values(1, 'ceo',  '董事长',    1, '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', null);
insert into sys_post values(2, 'se',   '项目经理',  2, '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', null);
insert into sys_post values(3, 'hr',   '人力资源',  3, '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', null);
insert into sys_post values(4, 'user', '普通员工',  4, '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', null);

create sequence seq_sys_post
increment by 1
start with 5
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 6、用户和角色关联表  用户N-1角色
-- ----------------------------
create table sys_user_role (
  user_id   number(20) not null,
  role_id   number(20) not null,
  CONSTRAINT pk_user_role PRIMARY KEY (user_id,role_id)
);
COMMENT ON TABLE sys_user_role IS '用户和角色关联表';
COMMENT ON COLUMN sys_user_role.user_id IS '用户ID';
COMMENT ON COLUMN sys_user_role.role_id IS '角色ID';
-- ----------------------------
-- 初始化-用户和角色关联表数据
-- ----------------------------
insert into sys_user_role values ('1', '1');
insert into sys_user_role values ('2', '2');


-- ----------------------------
-- 7、角色和菜单关联表  角色1-N菜单
-- ----------------------------
create table sys_role_menu (
  role_id   number(20) not null,
  menu_id   number(20) not null,
  CONSTRAINT pk_role_menu PRIMARY KEY (role_id,menu_id)
);
COMMENT ON TABLE sys_role_menu IS '角色和菜单关联表';
COMMENT ON COLUMN sys_role_menu.role_id IS '角色ID';
COMMENT ON COLUMN sys_role_menu.menu_id IS '菜单ID';
-- ----------------------------
-- 初始化-角色和菜单关联表数据
-- ----------------------------
insert into sys_role_menu values ('2', '1');
insert into sys_role_menu values ('2', '2');
insert into sys_role_menu values ('2', '3');
insert into sys_role_menu values ('2', '4');
insert into sys_role_menu values ('2', '100');
insert into sys_role_menu values ('2', '101');
insert into sys_role_menu values ('2', '102');
insert into sys_role_menu values ('2', '103');
insert into sys_role_menu values ('2', '104');
insert into sys_role_menu values ('2', '105');
insert into sys_role_menu values ('2', '106');
insert into sys_role_menu values ('2', '107');
insert into sys_role_menu values ('2', '108');
insert into sys_role_menu values ('2', '109');
insert into sys_role_menu values ('2', '110');
insert into sys_role_menu values ('2', '111');
insert into sys_role_menu values ('2', '112');
insert into sys_role_menu values ('2', '113');
insert into sys_role_menu values ('2', '114');
insert into sys_role_menu values ('2', '115');
insert into sys_role_menu values ('2', '500');
insert into sys_role_menu values ('2', '501');
insert into sys_role_menu values ('2', '1000');
insert into sys_role_menu values ('2', '1001');
insert into sys_role_menu values ('2', '1002');
insert into sys_role_menu values ('2', '1003');
insert into sys_role_menu values ('2', '1004');
insert into sys_role_menu values ('2', '1005');
insert into sys_role_menu values ('2', '1006');
insert into sys_role_menu values ('2', '1007');
insert into sys_role_menu values ('2', '1008');
insert into sys_role_menu values ('2', '1009');
insert into sys_role_menu values ('2', '1010');
insert into sys_role_menu values ('2', '1011');
insert into sys_role_menu values ('2', '1012');
insert into sys_role_menu values ('2', '1013');
insert into sys_role_menu values ('2', '1014');
insert into sys_role_menu values ('2', '1015');
insert into sys_role_menu values ('2', '1016');
insert into sys_role_menu values ('2', '1017');
insert into sys_role_menu values ('2', '1018');
insert into sys_role_menu values ('2', '1019');
insert into sys_role_menu values ('2', '1020');
insert into sys_role_menu values ('2', '1021');
insert into sys_role_menu values ('2', '1022');
insert into sys_role_menu values ('2', '1023');
insert into sys_role_menu values ('2', '1024');
insert into sys_role_menu values ('2', '1025');
insert into sys_role_menu values ('2', '1026');
insert into sys_role_menu values ('2', '1027');
insert into sys_role_menu values ('2', '1028');
insert into sys_role_menu values ('2', '1029');
insert into sys_role_menu values ('2', '1030');
insert into sys_role_menu values ('2', '1031');
insert into sys_role_menu values ('2', '1032');
insert into sys_role_menu values ('2', '1033');
insert into sys_role_menu values ('2', '1034');
insert into sys_role_menu values ('2', '1035');
insert into sys_role_menu values ('2', '1036');
insert into sys_role_menu values ('2', '1037');
insert into sys_role_menu values ('2', '1038');
insert into sys_role_menu values ('2', '1039');
insert into sys_role_menu values ('2', '1040');
insert into sys_role_menu values ('2', '1041');
insert into sys_role_menu values ('2', '1042');
insert into sys_role_menu values ('2', '1043');
insert into sys_role_menu values ('2', '1044');
insert into sys_role_menu values ('2', '1045');
insert into sys_role_menu values ('2', '1046');
insert into sys_role_menu values ('2', '1047');
insert into sys_role_menu values ('2', '1048');
insert into sys_role_menu values ('2', '1049');
insert into sys_role_menu values ('2', '1050');
insert into sys_role_menu values ('2', '1051');
insert into sys_role_menu values ('2', '1052');
insert into sys_role_menu values ('2', '1053');
insert into sys_role_menu values ('2', '1054');
insert into sys_role_menu values ('2', '1055');
insert into sys_role_menu values ('2', '1056');
insert into sys_role_menu values ('2', '1057');
insert into sys_role_menu values ('2', '1058');
insert into sys_role_menu values ('2', '1059');
insert into sys_role_menu values ('2', '1060');


-- ----------------------------
-- 8、角色和部门关联表  角色1-N部门
-- ----------------------------
create table sys_role_dept (
  role_id   number(20) not null,
  dept_id   number(20) not null,
  CONSTRAINT pk_role_dept PRIMARY KEY (role_id,dept_id)
);
COMMENT ON TABLE sys_role_dept IS '角色和部门关联表';
COMMENT ON COLUMN sys_role_dept.role_id IS '角色ID';
COMMENT ON COLUMN sys_role_dept.dept_id IS '部门ID';
-- ----------------------------
-- 初始化-角色和部门关联表数据
-- ----------------------------
insert into sys_role_dept values ('2', '100');
insert into sys_role_dept values ('2', '101');
insert into sys_role_dept values ('2', '105');


-- ----------------------------
-- 9、用户与岗位关联表  用户1-N岗位
-- ----------------------------
create table sys_user_post(
  user_id   number(20) not null,
  post_id   number(20) not null,
  CONSTRAINT pk_user_post PRIMARY KEY (user_id,post_id)
);
COMMENT ON TABLE sys_user_post IS '用户与岗位关联表';
COMMENT ON COLUMN sys_user_post.user_id IS '用户ID';
COMMENT ON COLUMN sys_user_post.post_id IS '岗位ID';
-- ----------------------------
-- 初始化-用户与岗位关联表数据
-- ----------------------------
insert into sys_user_post values ('1', '1');
insert into sys_user_post values ('2', '2');


-- ----------------------------
-- 10、操作日志记录
-- ----------------------------
create table sys_oper_log (
  oper_id           number(20)      PRIMARY KEY,
  title             varchar2(50),
  business_type     number(2)       default 0,
  method            varchar2(100),
  request_method    varchar2(10),
  operator_type     number(1)       default 0,
  oper_name         varchar2(50),
  dept_name         varchar2(50),
  oper_url          varchar2(255),
  oper_ip           varchar2(50),
  oper_location     varchar2(255),
  oper_param        varchar2(4000),
  json_result       varchar2(2000),
  status            number(1)       default 0,
  error_msg         varchar2(2000),
  oper_time         varchar2(20)
);
COMMENT ON TABLE sys_oper_log IS '操作日志记录表';
COMMENT ON COLUMN sys_oper_log.oper_id IS '日志主键';
COMMENT ON COLUMN sys_oper_log.title IS '模块标题';
COMMENT ON COLUMN sys_oper_log.business_type IS '业务类型（0其它 1新增 2修改 3删除）';
COMMENT ON COLUMN sys_oper_log.method IS '方法名称';
COMMENT ON COLUMN sys_oper_log.request_method IS '请求方式';
COMMENT ON COLUMN sys_oper_log.operator_type IS '操作类别（0其它 1后台用户 2手机端用户）';
COMMENT ON COLUMN sys_oper_log.oper_name IS '操作人员';
COMMENT ON COLUMN sys_oper_log.dept_name IS '部门名称';
COMMENT ON COLUMN sys_oper_log.oper_url IS '请求URL';
COMMENT ON COLUMN sys_oper_log.oper_ip IS '主机地址';
COMMENT ON COLUMN sys_oper_log.oper_location IS '操作地点';
COMMENT ON COLUMN sys_oper_log.oper_param IS '请求参数';
COMMENT ON COLUMN sys_oper_log.json_result IS '返回参数';
COMMENT ON COLUMN sys_oper_log.status IS '操作状态（0正常 1异常）';
COMMENT ON COLUMN sys_oper_log.error_msg IS '错误消息';
COMMENT ON COLUMN sys_oper_log.oper_time IS '操作时间';

create sequence seq_sys_oper_log
increment by 1
start with 1
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 11、系统访问记录
-- ----------------------------
create table sys_logininfor (
  info_id        number(20)     primary key,
  user_name      varchar(50),
  ipaddr         varchar(50),
  login_location varchar(255),
  browser        varchar(50),
  os             varchar(50),
  status         char(1)        default '0',
  msg            varchar(255),
  login_time     varchar2(20)
);
COMMENT ON TABLE sys_logininfor IS '系统访问记录表';
COMMENT ON COLUMN sys_logininfor.info_id IS '访问ID';
COMMENT ON COLUMN sys_logininfor.user_name IS '用户账号';
COMMENT ON COLUMN sys_logininfor.ipaddr IS '登录IP地址';
COMMENT ON COLUMN sys_logininfor.login_location IS '登录地点';
COMMENT ON COLUMN sys_logininfor.browser IS '浏览器类型';
COMMENT ON COLUMN sys_logininfor.os IS '操作系统';
COMMENT ON COLUMN sys_logininfor.status IS '登录状态（0成功 1失败）';
COMMENT ON COLUMN sys_logininfor.msg IS '提示消息';
COMMENT ON COLUMN sys_logininfor.login_time IS '访问时间';

create sequence seq_sys_logininfor
increment by 1
start with 1
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 12、字典类型表
-- ----------------------------
create table sys_dict_type(
  dict_id          number(20)      primary key,
  dict_name        varchar(100),
  dict_type        varchar(100),
  status           char(1)         default '0',
  create_by        varchar(64),
  create_time      varchar(20),
  update_by        varchar(64),
  update_time      varchar(20),
  remark           varchar(500)
);
COMMENT ON TABLE sys_dict_type IS '字典类型表';
COMMENT ON COLUMN sys_dict_type.dict_id IS '字典主键';
COMMENT ON COLUMN sys_dict_type.dict_name IS '字典名称';
COMMENT ON COLUMN sys_dict_type.dict_type IS '字典类型';
COMMENT ON COLUMN sys_dict_type.status IS '状态（0正常 1停用）';
COMMENT ON COLUMN sys_dict_type.create_by IS '创建者';
COMMENT ON COLUMN sys_dict_type.create_time IS '创建时间';
COMMENT ON COLUMN sys_dict_type.update_by IS '更新者';
COMMENT ON COLUMN sys_dict_type.update_time IS '更新时间';
COMMENT ON COLUMN sys_dict_type.remark IS '备注';
-- ----------------------------
-- 初始化-字典类型表数据
-- ----------------------------
insert into sys_dict_type values(1,  '用户性别', 'sys_user_sex',        '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '用户性别列表');
insert into sys_dict_type values(2,  '菜单状态', 'sys_show_hide',       '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '菜单状态列表');
insert into sys_dict_type values(3,  '系统开关', 'sys_normal_disable',  '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统开关列表');
insert into sys_dict_type values(4,  '任务状态', 'sys_job_status',      '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '任务状态列表');
insert into sys_dict_type values(5,  '任务分组', 'sys_job_group',       '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '任务分组列表');
insert into sys_dict_type values(6,  '系统是否', 'sys_yes_no',          '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统是否列表');
insert into sys_dict_type values(7,  '通知类型', 'sys_notice_type',     '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '通知类型列表');
insert into sys_dict_type values(8,  '通知状态', 'sys_notice_status',   '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '通知状态列表');
insert into sys_dict_type values(9,  '操作类型', 'sys_oper_type',       '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '操作类型列表');
insert into sys_dict_type values(10, '系统状态', 'sys_common_status',   '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '登录状态列表');

create sequence seq_sys_dict_type
increment by 1
start with 11
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 13、字典数据表
-- ----------------------------
create table sys_dict_data(
  dict_code        number(20)	   primary key,
  dict_sort        number(4)       default 0,
  dict_label       varchar(100),
  dict_value       varchar(100),
  dict_type        varchar(100),
  css_class        varchar(100),
  list_class       varchar(100),
  is_default       char(1)         default 'N',
  status           char(1)         default '0',
  create_by        varchar(64),
  create_time      varchar(20),
  update_by        varchar(64),
  update_time      varchar(20),
  remark           varchar(500)
);
COMMENT ON TABLE sys_dict_data IS '字典数据表';
COMMENT ON COLUMN sys_dict_data.dict_code IS '字典编码';
COMMENT ON COLUMN sys_dict_data.dict_sort IS '字典排序';
COMMENT ON COLUMN sys_dict_data.dict_label IS '字典标签';
COMMENT ON COLUMN sys_dict_data.dict_value IS '字典键值';
COMMENT ON COLUMN sys_dict_data.dict_type IS '字典类型';
COMMENT ON COLUMN sys_dict_data.css_class IS '样式属性（其他样式扩展）';
COMMENT ON COLUMN sys_dict_data.list_class IS '表格回显样式';
COMMENT ON COLUMN sys_dict_data.is_default IS '是否默认（Y是 N否）';
COMMENT ON COLUMN sys_dict_data.status IS '状态（0正常 1停用）';
COMMENT ON COLUMN sys_dict_data.create_by IS '创建者';
COMMENT ON COLUMN sys_dict_data.create_time IS '创建时间';
COMMENT ON COLUMN sys_dict_data.update_by IS '更新者';
COMMENT ON COLUMN sys_dict_data.update_time IS '更新时间';
COMMENT ON COLUMN sys_dict_data.remark IS '备注';
-- ----------------------------
-- 初始化-字典数据表数据
-- ----------------------------
insert into sys_dict_data values(1,  1,  '男',       '0',       'sys_user_sex',        '',   '',        'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '性别男');
insert into sys_dict_data values(2,  2,  '女',       '1',       'sys_user_sex',        '',   '',        'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '性别女');
insert into sys_dict_data values(3,  3,  '未知',     '2',       'sys_user_sex',        '',   '',        'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '性别未知');
insert into sys_dict_data values(4,  1,  '显示',     '0',       'sys_show_hide',       '',   'primary', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '显示菜单');
insert into sys_dict_data values(5,  2,  '隐藏',     '1',       'sys_show_hide',       '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '隐藏菜单');
insert into sys_dict_data values(6,  1,  '正常',     '0',       'sys_normal_disable',  '',   'primary', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '正常状态');
insert into sys_dict_data values(7,  2,  '停用',     '1',       'sys_normal_disable',  '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '停用状态');
insert into sys_dict_data values(8,  1,  '正常',     '0',       'sys_job_status',      '',   'primary', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '正常状态');
insert into sys_dict_data values(9,  2,  '暂停',     '1',       'sys_job_status',      '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '停用状态');
insert into sys_dict_data values(10, 1,  '默认',     'DEFAULT', 'sys_job_group',       '',   '',        'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '默认分组');
insert into sys_dict_data values(11, 2,  '系统',     'SYSTEM',  'sys_job_group',       '',   '',        'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统分组');
insert into sys_dict_data values(12, 1,  '是',       'Y',       'sys_yes_no',          '',   'primary', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统默认是');
insert into sys_dict_data values(13, 2,  '否',       'N',       'sys_yes_no',          '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '系统默认否');
insert into sys_dict_data values(14, 1,  '通知',     '1',       'sys_notice_type',     '',   'warning', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '通知');
insert into sys_dict_data values(15, 2,  '公告',     '2',       'sys_notice_type',     '',   'success', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '公告');
insert into sys_dict_data values(16, 1,  '正常',     '0',       'sys_notice_status',   '',   'primary', 'Y', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '正常状态');
insert into sys_dict_data values(17, 2,  '关闭',     '1',       'sys_notice_status',   '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '关闭状态');
insert into sys_dict_data values(18, 1,  '新增',     '1',       'sys_oper_type',       '',   'info',    'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '新增操作');
insert into sys_dict_data values(19, 2,  '修改',     '2',       'sys_oper_type',       '',   'info',    'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '修改操作');
insert into sys_dict_data values(20, 3,  '删除',     '3',       'sys_oper_type',       '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '删除操作');
insert into sys_dict_data values(21, 4,  '授权',     '4',       'sys_oper_type',       '',   'primary', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '授权操作');
insert into sys_dict_data values(22, 5,  '导出',     '5',       'sys_oper_type',       '',   'warning', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '导出操作');
insert into sys_dict_data values(23, 6,  '导入',     '6',       'sys_oper_type',       '',   'warning', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '导入操作');
insert into sys_dict_data values(24, 7,  '强退',     '7',       'sys_oper_type',       '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '强退操作');
insert into sys_dict_data values(25, 8,  '生成代码', '8',       'sys_oper_type',       '',   'warning', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '生成操作');
insert into sys_dict_data values(26, 9,  '清空数据', '9',       'sys_oper_type',       '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '清空操作');
insert into sys_dict_data values(27, 1,  '成功',     '0',       'sys_common_status',   '',   'primary', 'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '正常状态');
insert into sys_dict_data values(28, 2,  '失败',     '1',       'sys_common_status',   '',   'danger',  'N', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '停用状态');

create sequence seq_sys_dict_data
increment by 1
start with 29
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 14、参数配置表
-- ----------------------------
create table sys_config (
  config_id         number(20)       primary key,
  config_name       varchar(100),
  config_key        varchar(100),
  config_value      varchar(500),
  config_type       char(1)         default 'N',
  create_by         varchar(64),
  create_time       varchar(20),
  update_by         varchar(64),
  update_time       varchar(20),
  remark            varchar(500)
);
COMMENT ON TABLE sys_config IS '参数配置表';
COMMENT ON COLUMN sys_config.config_id IS '参数主键';
COMMENT ON COLUMN sys_config.config_name IS '参数名称';
COMMENT ON COLUMN sys_config.config_key IS '参数键名';
COMMENT ON COLUMN sys_config.config_value IS '参数键值';
COMMENT ON COLUMN sys_config.config_type IS '系统内置（Y是 N否）';
COMMENT ON COLUMN sys_config.create_by IS '创建者';
COMMENT ON COLUMN sys_config.create_time IS '创建时间';
COMMENT ON COLUMN sys_config.update_by IS '更新者';
COMMENT ON COLUMN sys_config.update_time IS '更新时间';
COMMENT ON COLUMN sys_config.remark IS'备注 ';
-- ----------------------------
-- 初始化-参数配置表数据
-- ----------------------------  
insert into sys_config values(1, '用户管理-账号初始密码',     'sys.user.initPassword',  '123456',        'Y', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '初始化密码 123456' );

create sequence seq_sys_config
increment by 1
start with 4
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 15、通知公告表
-- ----------------------------
create table sys_notice (
  notice_id         number(20)      primary key,
  notice_title      varchar(50)     not null,
  notice_type       char(1)         not null,
  notice_content    varchar(2000),
  status            char(1)         default '0',
  create_by         varchar(64),
  create_time       varchar(20),
  update_by         varchar(64),
  update_time       varchar(20),
  remark            varchar(500)
);
COMMENT ON TABLE sys_notice IS '通知公告表';
COMMENT ON COLUMN sys_notice.notice_id IS '公告ID';
COMMENT ON COLUMN sys_notice.notice_title IS '公告标题';
COMMENT ON COLUMN sys_notice.notice_type IS '公告类型（1通知 2公告）';
COMMENT ON COLUMN sys_notice.notice_content IS '公告内容';
COMMENT ON COLUMN sys_notice.status IS '公告状态（0正常 1关闭）';
COMMENT ON COLUMN sys_notice.create_by IS '创建者';
COMMENT ON COLUMN sys_notice.create_time IS '创建时间';
COMMENT ON COLUMN sys_notice.update_by IS '更新者';
COMMENT ON COLUMN sys_notice.update_time IS '更新时间';
COMMENT ON COLUMN sys_notice.remark IS '备注';
-- ----------------------------
-- 初始化-通知公告表数据
-- ----------------------------
insert into sys_notice values('1', '温馨提醒：2018-07-01 新版本发布啦', '2', '新版本内容', '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '管理员');
insert into sys_notice values('2', '维护通知：2018-07-01 系统凌晨维护', '1', '维护内容',   '0', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '管理员');

create sequence seq_sys_notice
increment by 1
start with 3
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 16、定时任务调度表
-- ----------------------------
create table sys_job (
  job_id              number(20)    primary key,
  job_name            varchar(64),
  job_group           varchar(64)   default 'DEFAULT',
  invoke_target       varchar(500)  not null,
  cron_expression     varchar(255),
  misfire_policy      varchar(20)   default '3',
  concurrent          char(1)       default '1',
  status              char(1)       default '0',
  create_by           varchar(64),
  create_time         varchar(20),
  update_by           varchar(64),
  update_time         varchar(20),
  remark              varchar(500)
);
COMMENT ON TABLE sys_job IS '定时任务调度表';
COMMENT ON COLUMN sys_job.job_id IS '任务ID';
COMMENT ON COLUMN sys_job.job_name IS '任务名称';
COMMENT ON COLUMN sys_job.job_group IS '任务组名(数据字典:DEFAULT默认 SYSTEM系统)';
COMMENT ON COLUMN sys_job.invoke_target IS '调用目标字符串';
COMMENT ON COLUMN sys_job.cron_expression IS 'cron执行表达式';
COMMENT ON COLUMN sys_job.misfire_policy IS '计划执行错误策略（1立即执行 2执行一次 3放弃执行）';
COMMENT ON COLUMN sys_job.concurrent IS '是否并发执行（0允许 1禁止）';
COMMENT ON COLUMN sys_job.status IS '状态（0正常 1暂停）';
COMMENT ON COLUMN sys_job.create_by IS '创建者';
COMMENT ON COLUMN sys_job.create_time IS '创建时间';
COMMENT ON COLUMN sys_job.update_by IS '更新者';
COMMENT ON COLUMN sys_job.update_time IS '更新时间';
COMMENT ON COLUMN sys_job.remark IS '备注信息';
-- ----------------------------
-- 初始化-定时任务调度表数据
-- ----------------------------
insert into sys_job values(1, '系统默认（无参）', 'DEFAULT', 'timedTask.testNoParams',        '0/10 * * * * ?', '3', '1', '1', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_job values(2, '系统默认（有参）', 'DEFAULT', 'timedTask.testParams("hello")',  '0/15 * * * * ?', '3', '1', '1', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');
insert into sys_job values(3, '系统默认（多参）', 'DEFAULT', 'timedTask.testMultipleParams("hello", true, 2000L, 316.50D, 100)',  '0/20 * * * * ?', '3', '1', '1', 'admin', '2020-08-08 11:33:00', 'admin', '2020-08-08 11:33:00', '');

create sequence seq_sys_job
increment by 1
start with 4
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 17、定时任务调度日志表
-- ----------------------------
create table sys_job_log (
  job_log_id          number(20)     primary key,
  job_name            varchar(64)    not null,
  job_group           varchar(64)    not null,
  invoke_target       varchar(500)   not null,
  job_message         varchar(500),
  status              char(1)        default '0',
  exception_info      varchar(2000),
  create_time         varchar(20)
);
COMMENT ON TABLE sys_job_log IS '定时任务调度日志表';
COMMENT ON COLUMN sys_job_log.job_log_id IS '任务日志ID';
COMMENT ON COLUMN sys_job_log.job_name IS '任务名称';
COMMENT ON COLUMN sys_job_log.job_group IS '任务组名';
COMMENT ON COLUMN sys_job_log.invoke_target IS '调用目标字符串';
COMMENT ON COLUMN sys_job_log.job_message IS '日志信息';
COMMENT ON COLUMN sys_job_log.status IS '执行状态（0正常 1失败）';
COMMENT ON COLUMN sys_job_log.exception_info IS '异常信息';
COMMENT ON COLUMN sys_job_log.create_time IS '创建时间';

create sequence seq_sys_job_log
increment by 1
start with 1
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 18、代码生成业务表
-- ----------------------------
create table gen_table (
  table_id          number(20)      primary key,
  table_name        varchar(200),
  table_comment     varchar(500),
  class_name        varchar(100),
  tpl_category      varchar(200)    default 'crud',
  package_name      varchar(100),
  module_name       varchar(30),
  business_name     varchar(30),
  function_name     varchar(50),
  function_author   varchar(50),
  gen_type          char(1)         default '0',
  gen_path          varchar(200)    default '/',
  options           varchar(1000),
  create_by         varchar(64),
  create_time 	    varchar(20),
  update_by         varchar(64),
  update_time       varchar(20),
  remark            varchar(500)
);
COMMENT ON TABLE gen_table IS '代码生成业务表';
COMMENT ON COLUMN gen_table.table_id IS '编号';
COMMENT ON COLUMN gen_table.table_name IS '表名称';
COMMENT ON COLUMN gen_table.table_comment IS '表描述';
COMMENT ON COLUMN gen_table.class_name IS '实体类名称';
COMMENT ON COLUMN gen_table.tpl_category IS '使用的模板（crud单表操作 tree树表操作）';
COMMENT ON COLUMN gen_table.package_name IS '生成包路径';
COMMENT ON COLUMN gen_table.module_name IS '生成模块名';
COMMENT ON COLUMN gen_table.business_name IS '生成业务名';
COMMENT ON COLUMN gen_table.function_name IS '生成功能名';
COMMENT ON COLUMN gen_table.function_author IS '生成功能作者';
COMMENT ON COLUMN gen_table.gen_type IS '生成代码方式（0zip压缩包 1自定义路径）';
COMMENT ON COLUMN gen_table.gen_path IS '生成路径（不填默认项目路径）';
COMMENT ON COLUMN gen_table.options IS '其它生成选项';
COMMENT ON COLUMN gen_table.create_by IS '创建者';
COMMENT ON COLUMN gen_table.create_time IS '创建时间';
COMMENT ON COLUMN gen_table.update_by IS '更新者';
COMMENT ON COLUMN gen_table.update_time IS '更新时间';
COMMENT ON COLUMN gen_table.remark IS '备注';

create sequence seq_gen_table
increment by 1
start with 1
maxvalue 999999999
nocycle
cache 20;


-- ----------------------------
-- 19、代码生成业务表字段
-- ----------------------------
create table gen_table_column (
  column_id         number(20)      primary key,
  table_id          varchar(64),
  column_name       varchar(200),
  column_comment    varchar(500),
  column_type       varchar(100),
  java_type         varchar(500),
  java_field        varchar(200),
  is_pk             char(1),
  is_sequence       char(1),
  is_required       char(1),
  is_insert         char(1),
  is_edit           char(1),
  is_list           char(1),
  is_query          char(1),
  query_type        varchar(200)    default 'EQ',
  html_type         varchar(200),
  dict_type         varchar(200),
  sort              number,
  create_by         varchar(64),
  create_time 	    varchar(20),
  update_by         varchar(64),
  update_time       varchar(20)
);
COMMENT ON TABLE gen_table_column IS '代码生成业务表字段';
COMMENT ON COLUMN gen_table_column.column_id IS '编号';
COMMENT ON COLUMN gen_table_column.table_id IS '归属表编号';
COMMENT ON COLUMN gen_table_column.column_name IS '列名称';
COMMENT ON COLUMN gen_table_column.column_comment IS '列描述';
COMMENT ON COLUMN gen_table_column.column_type IS '列类型';
COMMENT ON COLUMN gen_table_column.java_type IS 'JAVA类型';
COMMENT ON COLUMN gen_table_column.java_field IS 'JAVA字段名';
COMMENT ON COLUMN gen_table_column.is_pk IS '是否主键（1是）';
COMMENT ON COLUMN gen_table_column.is_sequence IS '是否序列（1是，序列名规则：seq_表名）';
COMMENT ON COLUMN gen_table_column.is_required IS '是否必填（1是）';
COMMENT ON COLUMN gen_table_column.is_insert IS '是否为插入字段（1是）';
COMMENT ON COLUMN gen_table_column.is_edit IS '是否编辑字段（1是）';
COMMENT ON COLUMN gen_table_column.is_list IS '是否列表字段（1是）';
COMMENT ON COLUMN gen_table_column.is_query IS '是否查询字段（1是）';
COMMENT ON COLUMN gen_table_column.query_type IS '查询方式（等于、不等于、大于、小于、范围）';
COMMENT ON COLUMN gen_table_column.html_type IS '显示类型（文本框、文本域、下拉框、复选框、单选框、日期控件）';
COMMENT ON COLUMN gen_table_column.dict_type IS '字典类型';
COMMENT ON COLUMN gen_table_column.sort IS '排序';
COMMENT ON COLUMN gen_table_column.create_by IS '创建者';
COMMENT ON COLUMN gen_table_column.create_time IS '创建时间';
COMMENT ON COLUMN gen_table_column.update_by IS '更新者';
COMMENT ON COLUMN gen_table_column.update_time IS '更新时间';

create sequence seq_gen_table_column
increment by 1
start with 1
maxvalue 999999999
nocycle
cache 20;






